[33mcommit f5209ca1d19ffa633e9117da369f2518f589b692[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/create-wallet[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9c84024 8c745c5
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sun Sep 21 02:14:28 2025 +0900

    타입 명시 ( 타입 에러 해결 )
    
    
    EscrowCreate
    EscrowFinish
    TransactionMetaData 타입 명시 후 TransactionResult 추출

[33mcommit 8c745c53ce055f2bd5fbc3bd9b516676cf9a2a0b[m[33m ([m[1;31morigin/feat/create-wallet[m[33m)[m
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 16:47:10 2025 +0000

    update : index.ts type declare

[33mcommit 067eff5b854b022380521292367473463ee7b3c3[m
Merge: d1c3a3d 9c84024
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 16:26:00 2025 +0000

    fix : merge resolve

[33mcommit 9c840246f5de874c1bc2e5f7410be6992f734760[m
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 16:14:27 2025 +0000

    feat: Add GitHub Actions workflow for Firebase deployment

[33mcommit d1c3a3d4dc91f0bdbb318be9bd7bb26850f08da1[m
Merge: b5b3e0b f4bea39
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 15:55:22 2025 +0000

    commit : merge resolve

[33mcommit f4bea39695096540eb8b096f49e129a69a310b8e[m
Merge: 8c37ca6 ab61018
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 15:39:56 2025 +0000

    fix: Merge remote changes and resolve conflicts

[33mcommit b5b3e0b217a4b241f57c7f45187912c0d60c150d[m
Merge: 8ab3aab ab61018
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 15:34:04 2025 +0000

    commit : for merge resolve

[33mcommit 8c37ca695f623f7df32d14b271227d663f7643ea[m
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 15:33:48 2025 +0000

    feat: Apply new UI design to the application

[33mcommit ab610189bc624478e5576346e385dc1d8ee1501f[m
Merge: 2d73c06 06e7a25
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sun Sep 21 00:12:09 2025 +0900

    Merge pull request #12 from sapgun/codex/create-web-ui-design-for-swift-market
    
    Stabilize Swift Market UI bootstrap and demo catalogue

[33mcommit 06e7a253b51344c78f1be686ddfbaa33498d9cd1[m[33m ([m[1;31morigin/codex/create-web-ui-design-for-swift-market[m[33m)[m
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sun Sep 21 00:07:03 2025 +0900

    Add trusted demo catalogue and resilient Tailwind bootstrap

[33mcommit 2d73c06fc364f5bf3d6b4ff0b3c04f8da977ad6b[m
Merge: 3e8178d 7a09b85
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 23:44:59 2025 +0900

    Merge pull request #11 from sapgun/feat/create-comprehensive-readme
    
    Fix: Correct Type for Accessing Transaction Sequence Number

[33mcommit 7a09b856711940eda20833981ccff64c3bc99afe[m[33m ([m[1;31morigin/feat/create-comprehensive-readme[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat Sep 20 14:44:13 2025 +0000

    fix(functions): Correct access to Sequence in transaction response
    
    This commit resolves a TypeScript type error in the `createAndFinishEscrow` function. The code was attempting to access the `Sequence` property directly from the `result` object of a `SubmitResponse`, which is incorrect according to the `xrpl` library's type definitions.
    
    The `Sequence` number, along with other transaction details, is located within the nested `tx_json` object. This patch corrects the property access path from `createResult.result.Sequence` to `createResult.result.tx_json.Sequence`, aligning the code with the library's types and resolving the error.

[33mcommit 3e8178d2334e3f4445e41917477bc11837500cf3[m
Merge: 4981b75 a2ea555
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 23:37:04 2025 +0900

    Merge pull request #10 from sapgun/feat/create-comprehensive-readme
    
    Fix: Correct XRPL Transaction Metadata Type Error

[33mcommit a2ea55561709f02abd82c7244d78fb06473ad1b3[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat Sep 20 14:35:06 2025 +0000

    fix(functions): Correct property access for transaction metadata
    
    This commit resolves a TypeScript type error in the `createAndFinishEscrow` function within `functions/src/index.ts`.
    
    The `SubmitResponse` type from the `xrpl` library places the transaction metadata under `result.tx_json.meta`, but the code was incorrectly attempting to access it via `result.meta`.
    
    This change updates the property access path for both `createResult` and `finishResult` to correctly point to `result.tx_json.meta`, aligning the code with the library's type definitions and resolving the build error.

[33mcommit 8ab3aabeef38787d808d29da8db17afcc9d5d409[m
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 14:09:23 2025 +0000

    fix : resolve

[33mcommit 2b4d4066e4b694311f7f15050b3f631949fbabcc[m
Merge: 07e365f 4981b75
Author: 이윤호 <134574255+dldbsgh00005@users.noreply.github.com>
Date:   Sat Sep 20 14:06:11 2025 +0000

    fix : resolve

[33mcommit 4981b75b08ff9e6aa11f0889ad464fe3b41295ec[m
Merge: 165e115 120a2be
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 22:58:50 2025 +0900

    Merge pull request #9 from sapgun/feat/create-comprehensive-readme
    
    Fix: Remove Hardcoded Firebase API Key

[33mcommit 120a2bed10d48ae3a85fbb02ee2a69df45c0b36d[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat Sep 20 13:58:19 2025 +0000

    fix: Remove hardcoded Firebase API key from source code
    
    This commit addresses a critical security vulnerability by removing the hardcoded Firebase configuration from `swift-market/src/lib/firebase.ts`.
    
    The configuration is now loaded from environment variables, following best practices for handling sensitive data in web applications.
    
    Changes include:
    - Modified `swift-market/src/lib/firebase.ts` to use `process.env.REACT_APP_*` variables.
    - Created `swift-market/.env.example` as a template for developers.
    - Updated `swift-market/.gitignore` to explicitly ignore `.env` files, preventing accidental leaks.

[33mcommit 165e1151a0aaf62fea9bd500f66f80a59507a614[m
Merge: 27152f7 753b778
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 22:49:51 2025 +0900

    Merge pull request #8 from sapgun/feat/create-comprehensive-readme
    
    Create Comprehensive Project README

[33mcommit 753b7785aa6d53daaa7b36fdd8aed2890ee98516[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat Sep 20 13:49:21 2025 +0000

    feat: Create comprehensive project README.md
    
    This commit replaces the placeholder README.md with a detailed and comprehensive project overview.
    
    The new README includes:
    - A clear project description and status.
    - An architecture diagram showing the interaction between the frontend, backend, and external services.
    - A detailed technology stack with visual badges.
    - An explanation of the monorepo project structure.
    - Step-by-step setup and installation instructions for both the frontend and backend.
    - A list of available npm scripts for development and deployment.
    
    This provides a clear and professional entry point for new developers to understand and contribute to the project.

[33mcommit 27152f722162b47bd64193639fe780235942bf53[m
Merge: c91f578 cc4937f
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 13:25:52 2025 +0000

    Merge branch 'main' of https://github.com/sapgun/Swift_Market

[33mcommit c91f5780b3972c84bd7a3f6e5db26014c844a694[m
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 13:21:41 2025 +0000

    Solve conflicts and add all files

[33mcommit cc4937fb112d4058d65259b1a9b0341d4eeb0fba[m
Merge: b0375a5 7389536
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 22:04:04 2025 +0900

    Merge pull request #7 from sapgun/codex/reintroduce-firebase-functions-and-dependencies
    
    Reintroduce Firebase callables for order lifecycle

[33mcommit 7389536bb40eac39edbb5f5e9e49d9c3352b7a22[m[33m ([m[1;31morigin/codex/reintroduce-firebase-functions-and-dependencies[m[33m)[m
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 22:03:33 2025 +0900

    Reintroduce Firebase callables and escrow helper

[33mcommit b0375a53e5a147b6d22a68bef506e4fab69411be[m
Merge: b650bee 6991ffa
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 21:49:32 2025 +0900

    Merge pull request #5 from sapgun/codex/update-escrow-transaction-handling
    
    Merge pull request #4 from sapgun/main

[33mcommit 6991ffacb7331ef92b2fbccd8fe6ab7d34a86dcc[m[33m ([m[1;31morigin/codex/update-escrow-transaction-handling[m[33m)[m
Merge: 6195a48 b650bee
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 21:48:55 2025 +0900

    Merge pull request #4 from sapgun/main
    
    Merge pull request #3 from sapgun/codex/update-escrow-transaction-han…

[33mcommit b650bee9e9ef0ef641c3e8390c6df5491406d654[m
Merge: 2784996 6195a48
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 19:33:53 2025 +0900

    Merge pull request #3 from sapgun/codex/update-escrow-transaction-handling
    
    Add typed escrow helpers

[33mcommit 6195a480e12c391f720fb912c443105cb4c4a04a[m
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 19:25:25 2025 +0900

    Add typed escrow helpers

[33mcommit 07e365fea49ac33e53d716dd0408aecba0b3e28c[m[33m ([m[1;32mfeat/initial-poc-setup[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat Sep 20 09:38:33 2025 +0000

    This commit contains the initial A-to-Z setup for the Swift Market proof-of-concept application, based on the provided development guide.
    
    It includes:
    - A new Next.js application with TypeScript and Tailwind CSS.
    - Integration with Firebase for database (Firestore) and backend (Cloud Functions).
    - Integration with Privy for authentication and embedded wallets.
    - A basic UI structure with pages for Home, Product Detail, and a User Dashboard.
    - Core backend logic for creating and completing XRPL escrows using a market wallet.
    - Frontend components to display products, manage user authentication, and interact with the backend functions for purchasing and completing orders.

[33mcommit 95cd7a8f299de04d5296e901cf49a84efbb9c159[m
Author: jaeuk0701 <jaeuk0701@gmail.com>
Date:   Sat Sep 20 01:55:00 2025 +0000

    A global P2P marketplace  app called "Swift Market".
    
    **1. Authentication:**
    - Users can sign up and log in using Firebase Authentication with their Google account.
    
    **2. Core Features:**
    - A main page that displays a grid of all available products for sale.
    - Authenticated users (sellers) can create a new product listing.
    - Each listing requires a title, description, price (number), and an image upload (use Firebase Storage).
    - Any user can click on a product to view its details.
    - When a buyer clicks a "Buy" button on a product detail page, create an "order" and update the product's status.
    
    **3. Data Models (Firestore Collections):**
    - **`users`**: To store user profile information.
    - **`products`**: Should have fields for `name`, `description`, `price`, `imageUrl`, `sellerId`, and `status` (e.g., "available", "sold").
    - **`orders`**: Should have fields for `productId`, `buyerId`, `sellerId`, and `createdAt`.
    
    Generate a full-stack application with a React frontend using TypeScript and Tailwind CSS. The backend logic should be handled by Firebase Functions.

[33mcommit 2784996a9e59b325125593b9bb9470b061db7e66[m[33m ([m[1;32mmain[m[33m)[m
Merge: 427dbae 910591b
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 10:34:07 2025 +0900

    Merge pull request #1 from sapgun/copilot/fix-3158fcc3-239c-43ab-a053-130610f917e3
    
    [WIP] Monorepo for "Swift Market", an XRPL P2P marketplace.
    
    /frontend: Next.js app with TypeScript & Tailwind CSS. Install `@privy-io/react-auth` and `firebase`. Create pages: `/` (product list) and `/dashboard`. Add ESLint/Prettier configs.
    
    /functions: Fi...

[33mcommit 910591b9515facb3bbf58e69414e706d81c55290[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Sat Sep 20 01:32:50 2025 +0000

    Initial plan

[33mcommit 427dbae55b8ff3926c44681a755bc87c033a4372[m
Author: sapgun <120104782+sapgun@users.noreply.github.com>
Date:   Sat Sep 20 10:32:46 2025 +0900

    Initial commit
